# **Abdullah AlTaweel**
============
# ** Peersonal Information**

E-mail: atsr2011@gmail.com

Phone: +96176182303
----------------------------
Address: Aley  

Mount of Lebanon

![my photo](myphoto.jpeg)

-----------------------------
# **Degrees & Certifecates:**

Bachlore Degree of information technology.

Institute of computer technology.

Secondary Degree of computer technology.

Directing Documentary films (1 year).

Script-writing (6 months).

------------------------
# **Experience:**

Camera man (1 year).

Coordinating Relief projects (2 years).

film-making & script-writing.

------------------------
# **Skills:**

camera operation.

Sound operation.

Writing script.

video editing.

office package. 

-------------------------
# **Languages:** 

Arabic - Origin language.

English - Fair.
..........................

#**For Now I'm studying web developement at codi Initiative.**

